{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "files.associations": {
    "*.ts": "xml"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/__init__.py": true
    },
    "python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
}